body {
	margin: 0;
	font-family: 'Inter', sans-serif;
  }
  
  .topnav {
	overflow: hidden;
	background-color: #333;
	height: 65px;
	text-decoration: none;
  }
  
  .topnav a {
	
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 17px;
	
  }
  button{
	
	margin-right: 20px;
	background-color: #04AA6D;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
  }
  .link{

	float: right;
	margin-right: 250px;
	margin-top: 10px;
  }

  .header{

	margin-top: 150px;
	margin-left: 200px;
	font-size: 40px;
  }

  .button-primary {
	
	margin-right: 20px;
	background-color: #04AA6D;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: auto;
	display: inline-block;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  .button-secondary {

	margin-right: 20px;
	background-color: #04AA6D;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: auto;
	display: inline-block;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  .button-primary:hover
  {
	background-color: #D4D4D4;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.39);

  }
  .button-secondary:hover {
	background-color: #D4D4D4;
	box-shadow: 0 8px 16px 0 rgba(16, 209, 54, 0.4), 0 6px 20px 0 rgba(15, 120, 25, 0.39);
  }
  img {
	height: 450px;
	width: 500px;
	float: right;
	margin-right: 480px;
	margin-top: -200px;

  }
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #04AA6D;
	color: white;
	margin-bottom: 40px;
  }
  .feature-content {
	display: flex;
	justify-content: space-between;
	background-color: rgba(252, 250, 250, 0.929);
	margin-top: 400px;
	margin-right: 10px;
	

	
  }
  
  .feature {
	width: 30%;
	text-align: center;

	padding: 10px;
	margin: 5 5px;
  }
  
  .feature i {
	font-size: 48px;
	margin-bottom: 20px;
  }
  
  .feature h3 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .feature p {
	font-size: 16px;
  }

  section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	margin-top: 250px;
  }
  
  .row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
  }
  
  .column {
	flex-basis: 20%;
	max-width: 20%;
	padding: 10px;
	box-sizing: border-box;
  }
  .column:hover {
	background-color: #f0f0f0;
  }
  .card {
	background-color: #f0f0f0;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
  }
  
  .icon {
	font-size: 48px;
	margin-bottom: 20px;
  }
  
  .row-button {
	background-color: #04AA6D;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }



 