<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\User\Desktop\Assignment_1\CSS file\page.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap">
<script src="https://kit.fontawesome.com/edb65791ba.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="topnav">
    
  <div class = "link">
     <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <button>Login</button>
  </div>

 
</div>

<div class="header">
  <h2 style="color:  #04AA6D;">Top Navigation Example</h2>
  <p>Some content..</p> 
  <button class="button-primary">Primary button</button>
    <button class="button-secondary">Secondary button</button>
</div>
<img src="Hero.png" alt="hero">


<div class="feature-content">
    <div class="feature">
      <i class="fas fa-band-aid"></i>
      <h3>Responsive Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Officiis asperiores natus ad molestiae aliquid explicabo.</p>
    </div>
    <div class="feature">
      <i class="fa fa-cogs"></i>
      <h3>Customizable</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Officiis asperiores natus ad molestiae aliquid explicabo.</p>
    </div>
    <div class="feature">
      <i class="fa fa-chart-bar"></i>
      <h3>Analytics</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Officiis asperiores natus ad molestiae aliquid explicabo.</p>
    </div>
  </div>

  <section>
    <div class="row">
      <h1>Our Features</h1>
      
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores 
        natus ad molestiae aliquid explicabo. Iste eaque quo et commodi.</p>
    <div class="row">
      <!-- Column One -->
      <div class="column">
        <div class="card">
          <div class="icon">
            <i class="fas fa-user"></i>
          </div>
          <h3>User Friendly</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores natus ad molestiae aliquid explicabo. Iste eaque quo et commodi.</p>
       
          <button class="row-button">Action</button> </div>
      
      </div>
      <!-- Column Two -->
<div class="column">
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-flask"></i>
      </div>
      <h3>Scientific Research</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores natus ad molestiae aliquid explicabo. Iste eaque quo et commodi.</p>
      <button class="row-button">Action</button>
    </div>
  </div>
  
      <!-- Column Three -->
      <div class="column">
        <div class="card">
          <div class="icon">
            <i class="fas fa-headset"></i>
          </div>
          <h3>Quick Support</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores natus ad molestiae aliquid explicabo. Iste eaque quo et commodi.</p>
          <button class="row-button">Action</button>
        </div>
       
      </div>
  <!-- Column Four -->
<div class="column">
    <div class="card">
      <div class="icon">
        <i class="fas fa-link"></i> <!-- Changed the icon class to "fas fa-link" -->
      </div>
      <h3>Links</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores natus ad molestiae aliquid explicabo. Iste eaque quo et commodi.</p>
      <button class="row-button">Action</button>
    </div>
  </div>
  </section>
  
 

</body>
</html>
